まずは基礎の理解を深めて現状のブラッシュアップに努める

///////////////////////////////やりたいこと//////////////////////////////////
行う順番	簡単で効果の高いものから
　  
　 PBR表現の理解
 
　 
　ハイトマップ

　　実際に

///////////////////////ライザのアトリエ　グラフィクス表現//////////////////////////////
グレア表現の多様

  グレア情報をテクスチャに入れてないといけない

　マテリアルにグレアの情報がいる？

ソフトシャドウ　　			実装した

しっかりとしたPBR表現

アウトラインをしっかり 			ポストエフェクトで実装済み

スフィアマップ				用意とマテリアルの貼り付け
　
　マテリアル情報からどのように反射するかを計算する


ハイトマップで自然な岩壁の表現

　今回は使っていないので

太陽を見た時に光のリングが出る

　Dライトの位置とカメラの内積でリング用のビルボードモデル？のA値を変化させている

///////////////////////////////////////////////////////////////////////////////////////
　